REACT_APP_BASE_URL='http://192.168.1.49:4000/api'

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=finlove

SERVER_PORT=5000

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=pedza507@gmail.com
EMAIL_PASS=dyon lkfk cyzf bsqq



